server.port=8082
spring.redis.database=0
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.ssl=false
spring.redis.password=
spring.redis.timeout=60000
spring.redis.client-name=redis1
#spring.redis.cluster.nodes=localhost:6379
